<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
      }
      .outer-div {
        margin: auto;
        margin-top: 200px;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        border-radius: 5%;
        height: 400px;
        width: 300px;
      }
      .inner-div {
        padding: 20px;
        height: 80%;
        width: 80%;
       margin-left: 9px;
      }
      img {
        height: 70%;
        width: 100%;
        border-radius: 5%;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="inner-div">
        <img src="images/image-qr-code.png" alt="qr-code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by Sulagna Mitra
    </p>
  </body>
</html>
